ACCESS_TOKEN = GNAH2OHUCh6kNn0EsviFICpqdB7J3JogqsOHrMjY
GROUP_ID = 59056972
USER_ID = 5564337
EMAIL_USER = alexia.banos@gmail.com
EMAIL_PASSWORD = hmpofdrygvxttwxx
EMAIL_FROM = alexia.banos@gmail.com
EMAIL_TO = ["5128068702@tmomail.net"]